# InventoryApp

./: Inventory.db  MANIFEST.MF  README.md  dependency-reduced-pom.xml  pom.xml  run.bat  run.sh
.github/workflows/: build-installers.yml
InventoryApp/: Inventory.db
InventoryApp/lib/app/: .jpackage.xml  InventoryApp.cfg
InventoryApp/lib/app/maven-archiver/: pom.properties
InventoryApp/lib/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
InventoryApp/runtime/: release
src/: ChooseFrame.java  Goods.java  ItemLogs.java  Main.java  Medicine.java  MedicineLogs.java
